<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salem</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="block">
        <div class="left">  
            <h1> Old Iphone 15 Giveaway</h1>
            <p id="story">
The Second edition of the Salem's Yearly Iphone Giveaway is here again!!! Do not miss it this time around. In order to participate, each contestant must follow the instagram account @wrld.of_salem and do the instructions that will be sent to your email after verification.<br>Giveaway ends by the 8th of May, 2024!!</p>
            <img src="iphone.jpg" alt="Iphone"> 
        </div>
        <div class="right">
            <div id="countdown"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
